.container{
    display:flex;
    flex-direction: column;
    background-color: var(--clr-neutral-100);
    border-radius: 40px;
   
}

.info{
    background-color: var(--clr-accent-200);
    font-size: var(--fs-700);
    text-align: center;
    text-transform: uppercase;
    display: flex;
    width: 100%;
    padding: 1rem;
    justify-content: center;
}

.textContainer,.cardTitle{
    color: black;
}

.textContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
}

.bullets{
    margin: 0;
    padding: 1rem;
}
.cardTitle{
    font-size: var(--fs-600);
    margin-block: 2rem;
    text-align: center;
    text-transform: uppercase;
}

.alternate{
    background-color: var(--clr-neutral-200);
}

@media (max-width: 50em){
    .cardTitle{
        margin-block: 1rem;
    }
    .textContainer{
        padding: 1rem;
        gap: .2rem;
    }
}