
.aboutContainer{
    display: grid;
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 5rem;
    align-items: center;
    justify-content: space-between;
}

.imageContainer{
    display:flex;
    justify-content: center;
    align-items:center;
    width: 100%;
    
}
.image{
    height: 50%;
    width: auto;
    aspect-ratio: 1/1.5;
    border-radius: 40px;
    object-fit: cover;
}
.textContainer{
    display:flex;
    height: 100%;
    border-radius: 40px;
    background-color: var(--clr-neutral-100);
    color: var(--clr-neutral-900);
    flex-direction: column;
    align-items:center;
    padding: 2rem;
    gap: 2rem;
    font-size: var(--fs-600);
}

.title{
    text-transform: uppercase;
    font-size: var(--fs-800);
}
@media (max-width: 60em) {
    .aboutContainer{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        padding: 2rem;
        align-items: flex-start;
        
    }
   
    .textContainer{
        height: auto;
        gap: 1rem;
        align-items: flex-start;
       
    }
}