.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 5rem;
}
.title{
    text-transform: uppercase;
    font-size: var(--fs-800)
}

.sectionTitle{
    font-size: var(--fs-600);
}
.cardGrid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

.secondaryCard{
    background-color: var(--clr-neutral-200);
}

@media (max-width: 50em) {
    .cardGrid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
    }
    .container{
        padding: 2rem;
    }
}